# AndroidWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherapp/: HiltApplication.kt
app/src/main/java/com/example/androidweatherapp/data/: RemoteDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidweatherapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidweatherapp/domain/model/: WeatherRepository.kt
app/src/main/java/com/example/androidweatherapp/domain/usecases/: GetForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/androidweatherapp/model/: WeatherApi.kt  WeatherData.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/example/androidweatherapp/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/androidweatherapp/ui/: ForecastScreen.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/example/androidweatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/androidweatherapp/utils/: Constants.kt  WeatherResult.kt
app/src/main/java/com/example/androidweatherapp/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/example/androidweatherapp/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
